{
  "name": "practico",
  "version": "1.0.0",
  "description": "Node.js API for a basic social network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseCrz/node-social.git"
  },
  "keywords": [
    "Node",
    "Social",
    "Express"
  ],
  "author": "Jose Cuevas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseCrz/node-social/issues"
  },
  "homepage": "https://github.com/JoseCrz/node-social#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
